{
    "name": "use-nestore",
    "version": "1.0.0",
    "main": "dist/main.js",
    "types": "dist/main.d.ts",
    "keywords": [],
    "author": "pratiqdev",
    "license": "UNLICENSED",
    "description": "",
    "type":"module",

    "scripts": {
        "//& BUILD                                                  ":"",
        "//>build:lint": "Run ESLint with autofix",
        "//_CONFIGURE_LINTING_RULES - super:lint": "eslint --fix -c .eslintrc.json .",
        "//>build:clean": " remove the `./useNestore/dist/` directory",
        "build:clean": "rm -rf ./dist",
        "//>build:build": "built `useNestore` as a standard es module witt tsc",
        "build:build": "tsc",
    
        "//& TEST                                                  ":"",
        "//>test:mocha": "test the adapter with mocha",
        "test:mocha": "tsc",
    
        "//& COMMANDS                                              ":"",
        "build": "npm-run-all build:*",
        "test": "npm-run-all test:*"
    },
    "devDependencies": {
        "@types/node": "^18.11.14",
        "@types/react": "17",
        "eslint": "^8.29.0",
        "npm-run-all": "^4.1.5",
        "typescript": "^4.9.4"
    },
    "peerDependencies": {
        "nestore": "^1.4.4",
        "react": "16 <= 18"
    }
}
